# AutocompleteMaps

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/widyz/autocompletemaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widyz/autocompletemaps/: MainActivity.java  MyHttpURLConnection.java  NetworkAsyncTask.java  StringUtil.java
app/src/main/java/com/widyz/autocompletemaps/Controllers/Activities/: AddAlarmActivity.java  MainActivity.java
app/src/main/java/com/widyz/autocompletemaps/Models/: Alarm.java
app/src/main/java/com/widyz/autocompletemaps/Utils/: ItemClickSupport.java
app/src/main/java/com/widyz/autocompletemaps/Views/: AlarmRecyclerAdapter.java  AlarmRecyclerViewHolder.java  RouteRecyclerAdapter.java  RouteRecyclerViewHolder.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_main.xml  content_main.xml  road_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/widyz/autocompletemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
